<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frogger Arcade Game</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

    <!-- open instructions area-->
    <aside>
        <hgroup>
            <h1>Frogger's Game!</h1>
            <h3>Please, use the keyboard arrows to move the player and remember, do not let buggies touch you. Enjoy!</h3>
        </hgroup>

        <figure>
            <img src="images/btn-keyboard.png" alt="Keyboard arrows buttons. Up, Down, Left and Right buttons.">
            <figcaption>
                1.Keyboard Buttons
            </figcaption>
        </figure>

        <!-- <button>START GAME!</button> -->
    </aside>
    <!-- close instructions area-->

    
</body>
</html>
